{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FORECAST WEATHER APP REQUIREMENTS\
\
Simple weather app that displays current weather:\
	Version 1.0\
		Main App:\
			Location Via Zip code (dark sky api?)\
			Current Temperature\
			Actual Temperature (Feels Like)\
			High Temperature\
			Low Temperature\
			Precipitation\
			Humidity\
			7 Day Forecast\
			Weather Icon (Cloudy, Sunny, etc.)\
		\
		Widget:\
			Location (fed from main app)\
			Weather Icon (Sunny, cloudy, etc)\
			Current Temperature\
			High and Low Temperature\
\
	Application functionality:\
		App retrieves data from Dark Sky API\
		App is able to refresh data\
			Swipe down to refresh\
				May involve vertical scroll view\
		7 day forecast \
			Will involve horizontal scroll view\
		When weather changes, weather icon changes and background changes \
	Permission Requests:\
		App will need internet permissions\
\
	V 2.0\
		Background Animation:\
			If possible, when weather changes, weather icon and background animation happens\
		Automatic location:\
			Application will automatically get current location and display weather\
		Long hold listener:\
			On one of the seven day forecasts, if user clicks and holds on a day, it will display details regarding the day\'92s forecast.\
\
	V 3.0\
		Main App:\
			Favorite Locations:\
				User will be able to add multiple locations (up to 5 including current location)\
	\
\
\
		}