<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name= "weather"
			type="com.jsfarley.forecast.CurrentWeather"/>
	</data>

<android.support.constraint.ConstraintLayout
	tools:context=".MainActivity"
	android:background="@drawable/gradient"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation='vertical'>

		<TextView
			android:id="@+id/defaultTemp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="23dp"
			android:layout_marginRight="23dp"
			android:fontFamily="@font/allerta"
			android:text="@{String.valueOf(Math.round(weather.temperature)), default=`75`}"
			android:textColor="#fff"
			android:textSize="135sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.448"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.521" />

		<TextView
			android:id="@+id/tempTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/allerta"
			android:text="@{String.valueOf(weather.formattedTime), default=`The Temperature Is`}"
			android:textColor="@color/half_white"
			android:textSize="24sp"
			app:layout_constraintBottom_toTopOf="@+id/defaultTemp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/locationValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:layout_marginLeft="40dp"
			android:layout_marginBottom="24dp"
			android:fontFamily="@font/allerta"
			android:text="@{String.valueOf(weather.locationValue), default=`Rock Island, IL`}"
			android:textColor="#ffff"
			android:textSize="25sp"
			app:layout_constraintBottom_toTopOf="@+id/tempTitle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.513"
			app:layout_constraintStart_toStartOf="parent" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="50dp"
			app:layout_constraintStart_toEndOf="@+id/defaultTemp"
			app:layout_constraintTop_toTopOf="@+id/defaultTemp"
			app:srcCompat="@drawable/degree" />

		<ImageView
			android:id="@+id/iconImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginRight="20dp"
			app:layout_constraintBottom_toBottomOf="@+id/locationValue"
			app:layout_constraintEnd_toStartOf="@+id/locationValue"
			app:srcCompat="@drawable/fpartly_cloudy" />

		<ImageView
			android:id="@+id/refreshIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:layout_marginBottom="24dp"
			app:layout_constraintBottom_toTopOf="@+id/locationValue"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.498"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/refresh"
			android:onClick="refreshOnClick"/>

		<android.support.constraint.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="120dp"
			android:layout_marginLeft="120dp"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="97dp"
			app:layout_constraintStart_toStartOf="parent" />

		<android.support.constraint.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="120dp"
			android:layout_marginRight="120dp"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintGuide_begin="262dp" />

		<TextView
			android:id="@+id/humidityTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/allerta"
			android:text="HUMIDITY"
			android:textColor="@color/half_white"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/defaultTemp" />

		<TextView
			android:id="@+id/humidityValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:fontFamily="@font/allerta"
			android:text="@{String.valueOf(Math.round(weather.humidity * 100)) + `%`, default=`50%`}"
			android:textColor="#fff"
			android:textSize="25sp"
			app:layout_constraintEnd_toEndOf="@+id/humidityTitle"
			app:layout_constraintStart_toStartOf="@+id/humidityTitle"
			app:layout_constraintTop_toBottomOf="@+id/humidityTitle" />

		<TextView
			android:id="@+id/precipTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:fontFamily="@font/allerta"
			android:text="RAIN/SNOW"
			android:textColor="@color/half_white"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintStart_toStartOf="@+id/guideline2"
			app:layout_constraintTop_toBottomOf="@+id/defaultTemp" />

		<TextView
			android:id="@+id/precipValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:fontFamily="@font/allerta"
			android:text="@{String.valueOf(Math.round(weather.precipProbability * 100)) + `%`, default=`50%`}"
			android:textColor="#fff"
			android:textSize="25sp"
			app:layout_constraintEnd_toEndOf="@+id/precipTitle"
			app:layout_constraintStart_toStartOf="@+id/precipTitle"
			app:layout_constraintTop_toBottomOf="@+id/precipTitle" />

		<TextView
			android:id="@+id/summaryValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:fontFamily="@font/allerta"
			android:text="@{String.valueOf(weather.summary), default=`Cloudy`}"
			android:textColor="#fff"
			android:textSize="25sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/precipValue" />

		<android.support.constraint.Guideline
			android:id="@+id/guideline4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="205dp" />

		<android.support.constraint.Guideline
			android:id="@+id/guideline5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="323dp" />

		<android.support.constraint.Guideline
			android:id="@+id/guideline6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="59dp" />

</android.support.constraint.ConstraintLayout>
</layout>